{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch SpaceShipWeather.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SpaceShipWeather.Api/bin/Debug/net8.0/SpaceShipWeather.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SpaceShipWeather.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}